# GqlDeveloperApp

./: .gitignore  build.gradle  index.html  instrumentation_test.sh  instrumentation_test_2.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahullohra/gqldeveloperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahullohra/gqldeveloperapp/: AddToCartUseCase.kt  MainActivity.kt  MyApp.kt  RoundTextView.java  RvAdapter.kt  Usecase.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/rahullohra/gqldeveloperapp/: ExampleUnitTest.kt
fakeresponse/: bintrayinfo.gradle  build.gradle
fakeresponse/src/androidTest/java/com/rahullohra/fakeresponse/: ExampleInstrumentedTest.kt  ExampleInstrumentedTest2.kt  ExampleInstrumentedTest3.kt
fakeresponse/src/main/: AndroidManifest.xml
fakeresponse/src/main/java/com/rahullohra/fakeresponse/: App.java  App.kt  Extensions.kt  FileUtil.kt  GqlTestingInterceptor.kt  ResponseListData.kt  Router.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/data/di/component/: AddGqlActivityComponent.kt  AppComponent.kt  DownloadFragmentComponent.kt  FakeResponseFragmentComponent.kt  HomeScreenComponent.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/data/di/modules/: AppContextModule.kt  DispatcherModule.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/data/di/modules/db/: DaoModule.kt  DatabaseModule.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/data/di/modules/repository/: RepositoryModule.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/data/di/modules/usecase/: UseCaseModule.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/data/di/modules/vm/: DownloadViewModelModule.kt  FakeResponseViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/data/di/scopes/: GqlScopes.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/data/diProvider/: DiProvider.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/data/diProvider/activities/: AddGqlActivityProvider.kt  RestActivityDiProvider.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/data/diProvider/fragments/: DownloadFragmentProvider.kt  FakeResponseFragmentProvider.kt  GqlFragmentProvider.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/data/diProvider/vm/: VMFactory.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/data/interceptor/: GqlTestingInterceptor.kt  RestInterceptor.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/data/models/: Either.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/data/parsers/: GetResultFromDaoUseCase.kt  GqlRequestBodyParser.kt  ParserFactory.kt  SupportedQueryName.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/data/parsers/bodyParser/: BodyParser.kt  GqlRequestBodyParser.kt  RestBodyParser.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/data/parsers/factory/: ParserFactory.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/data/parsers/rules/: GqlParserRule.kt  MapQueryParserRule.kt  NestedQueryParserRule.kt  SimpleParserRule.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/data/parsers/usecase/: GetResultFromDaoUseCase.kt  GetResultFromRestDaoUseCase.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/db/: AppDatabase.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/db/dao/: GqlDao.kt  RestDao.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/db/entities/: FakeGql.kt  Gql.kt  RestResponse.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/domain/exceptions/: AppExceptions.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/domain/repository/: BaseRepository.kt  LocalRepository.kt  RemoteSqliteRepository.kt  RestRepository.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/domain/usecases/: AddRestDaoUseCase.kt  AddToDbUseCase.kt  BaseUseCase.kt  DownloadSqliteUseCase.kt  ShowGqlUseCase.kt  ShowRecordsUseCase.kt  UpdateGqlUseCase.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/interceptor/: GqlTestingInterceptor.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/presentaiton/activities/: AddGqlActivity.kt  AddRestResponseActivity.kt  BaseActivity.kt  FakeResponseActivity.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/presentaiton/adapters/: GqlRvAdapter.kt  PagerAdapter.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/presentaiton/fragments/: BaseFragment.kt  DownloadFragment.kt  FakeResponseFragment.kt  GqlFragment.kt  HomeFragment.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/presentaiton/livedata/: LiveDataResult.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/presentaiton/viewholder/: ResponseVH.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/presentaiton/viewmodels/: AddGqlVM.kt  AddRestVM.kt  DownloadFragmentVM.kt  FakeResponseModel.kt  FakeResponseVM.kt  ViewModelFactory.kt  ViewModelKey.kt
fakeresponse/src/main/java/com/rahullohra/fakeresponse/presentaiton/viewmodels/data/: ActivityData.kt  AddGqlData.kt
fakeresponse/src/main/res/layout/: activity_add_gql.xml  activity_add_rest.xml  activity_fake_response.xml  fake_response_fragment.xml  fragment_gql.xml  gql_fragment_download.xml  item_response.xml
fakeresponse/src/main/res/menu/: gql_add_response_menu.xml  gql_settings_menu.xml
fakeresponse/src/main/res/values/: colors.xml  strings.xml  styles.xml
fakeresponse/src/test/java/com/rahullohra/fakeresponse/: ExampleUnitTest.kt  ExampleUnitTest3.kt
features/promo/src/main/: AndroidManifest.xml
features/promo_no_android_test/: build.gradle
features/promo_no_android_test/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
module2/: bintrayinfo.gradle  build.gradle
module2/src/androidTest/java/com/rahullohra/module2/: Module2InstrumentedTest.kt  (+2 more)
module2/src/main/: AndroidManifest.xml
scripts/: annotation_lookup.py
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
(+5 files in other folders)
