apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.rahullohra.gqldeveloperapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.dagger:dagger:2.5'
    kapt 'com.google.dagger:dagger-compiler:2.5'

    implementation ('com.rahullohra.fakeresponse:fakeresponse:0.0.3@aar'){
//        exclude group: 'com.google.dagger'
//        exclude group: 'androidx.test.ext'
//        exclude group: 'androidx.test.espresso'
//        exclude group: 'androidx.room'
//        exclude group: 'com.google.android.material'
//        exclude group: 'androidx.recyclerview'
//        exclude group: 'androidx.lifecycle'
//        exclude group: 'androidx.legacy'
//        exclude group: 'androidx.constraintlayout'
//        exclude group: 'androidx.core'
//        exclude group: 'androidx.appcompat'
//        exclude group: 'org.jetbrains.kotlin'
    }
}
