apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'android-maven'

ext {

    bintrayRepo = 'FakeResponse'
    bintrayName = 'com.rahullohra.fakeresponse'

    libraryName = 'fakeResponse'

    //Artifact information
    publishedGroupId = 'com.rahullohra.fakeresponse'
    artifact = 'fakeResponse'
    libraryVersion = '0.0.2'

    libraryDescription = 'An android library to provide fake api response'
    siteUrl = 'https://github.com/rahul-lohra/GqlDeveloperApp'
    gitUrl = 'https://github.com/rahul-lohra/GqlDeveloperApp.git'
    developerId = 'rahul-lohra'
    developerName = 'Rahul Lohra'
    developerEmail = 'tgunix@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']

}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

group = publishedGroupId
version = libraryVersion

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {

        repo = bintrayRepo
        name = bintrayName
        version {
            name = libraryVersion
            desc = libraryDescription
            released  = new Date()
            vcsTag = libraryVersion
        }

        licenses = allLicenses
        vcsUrl = gitUrl
        websiteUrl = siteUrl
    }
    configurations = ['archives']
}