apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {

    bintrayRepo = 'FakeResponse'
    bintrayName = 'com.rahullohra.fakeresponse'

    libraryName = 'fakeResponse'

    //Artifact information
    publishedGroupId = 'com.rahullohra.fakeresponse'
    artifact = 'fakeResponse'
    libraryVersion = '0.0.1'

    libraryDescription = 'An android library to provide fake api response'
    siteUrl = 'https://github.com/rahul-lohra/GqlDeveloperApp'
    gitUrl = 'https://github.com/rahul-lohra/GqlDeveloperApp.git'
    developerId = 'rahul-lohra'
    developerName = 'Rahul Lohra'
    developerEmail = 'tgunix@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']

}

if(project.rootProject.file('local.properties').exists()){
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}

//if (project.hasProperty('javadocFlag') && project.getProperty('javadocFlag')) {
//    javadoc {
//        failOnError = false
//    }
//}
