<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:title="Add Rest" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentaiton.activities.AddGqlActivity">

            <TextView
                android:id="@+id/tvRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Full Url"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etRest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter full url"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRest" />

            <View
                android:id="@+id/viewDividerGql"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gqlColorGrey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etRest" />


            <TextView
                android:id="@+id/tvMethodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Method Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewDividerGql" />

            <EditText
                android:id="@+id/etMethodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Method Name"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMethodName" />

            <View
                android:id="@+id/viewDividerCN"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gqlColorGrey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etMethodName" />

            <EditText
                android:id="@+id/etResponse"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/gqlColorYellow"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Paste your response"
                android:inputType="textMultiLine"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewDividerCN" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</ScrollView>
